#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		ubuntu (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 11.10" ENDL \
#N": BUILD_KERNEL	Linux 3.0.0-12-generic #20-Ubuntu SMP Fri Oct 7 14:56:25 UTC 2011" ENDL \
#N": BUILD_GCC		" ENDL \
#N": BUILD_LIBC	2.13" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc4.6.1_libc2.13_kernel3.0.0" ENDL \
#N": BUILD_COMMAND	g++ -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include" ENDL \

#define __TBB_DATETIME "2013年 04月 23日 星期二 06:29:15 UTC"
