Log file created at: 2013/04/20 22:34:06
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0420 22:34:06.592962 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.593389 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.593566 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
I0420 22:34:06.600575 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.600611 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.600826 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
E0420 22:34:06.606291 12411 DBManagerTest.cc:47] Commands out of sync; you can't run this command now
E0420 22:34:06.606398 12411 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0420 22:34:06.606463 12411 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
I0420 22:34:06.610991 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.611043 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.611227 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
E0420 22:34:06.613085 12411 DBManagerTest.cc:47] Commands out of sync; you can't run this command now
E0420 22:34:06.613181 12411 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0420 22:34:06.613239 12411 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
I0420 22:34:06.617375 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.617418 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.617568 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
E0420 22:34:06.619006 12411 DBManagerTest.cc:47] Commands out of sync; you can't run this command now
E0420 22:34:06.619107 12411 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0420 22:34:06.619199 12411 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
I0420 22:34:06.622970 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.622994 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.623137 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
I0420 22:34:06.629004 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.629030 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.629169 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
E0420 22:34:06.630553 12411 DBManagerTest.cc:47] Commands out of sync; you can't run this command now
E0420 22:34:06.630650 12411 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0420 22:34:06.630743 12411 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
I0420 22:34:06.634523 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.634560 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.634711 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
I0420 22:34:06.640368 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.640440 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.640590 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
E0420 22:34:06.642035 12411 DBManagerTest.cc:47] Commands out of sync; you can't run this command now
E0420 22:34:06.642154 12411 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0420 22:34:06.642266 12411 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
I0420 22:34:06.650122 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.650166 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.650336 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
I0420 22:34:06.656445 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.656467 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.656532 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
I0420 22:34:06.659461 12411 DBManagerTest.cc:35] source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql
I0420 22:34:06.659492 12411 DBManagerTest.cc:38] 0
E0420 22:34:06.659636 12411 DBManagerTest.cc:40] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'source ~/Kingslanding/OnlineWhiteBoard/server/DBManager/test.sql' at line 1
