Log file created at: 2013/04/21 10:39:08
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0421 10:39:08.795310  8629 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:39:08.796169  8629 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:39:08.796233  8629 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:39:08.806081  8629 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:39:08.806237  8629 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:39:08.806334  8629 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:39:08.811571  8629 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:39:08.811732  8629 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:39:08.811799  8629 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:39:08.822152  8629 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:39:08.822229  8629 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:39:08.822252  8629 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:39:08.829035  8629 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:39:08.829082  8629 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:39:08.829099  8629 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
