Log file created at: 2013/04/21 10:14:26
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0421 10:14:26.985730  6333 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:14:26.986644  6333 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:14:26.986727  6333 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:14:27.005269  6333 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:14:27.005424  6333 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:14:27.005522  6333 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:14:27.011472  6333 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:14:27.011574  6333 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:14:27.011697  6333 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:14:27.019050  6333 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:14:27.019088  6333 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:14:27.019101  6333 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
E0421 10:14:27.027242  6333 DBManagerTest.cc:51] Commands out of sync; you can't run this command now
E0421 10:14:27.027380  6333 DBManagerTest.cc:55] Commands out of sync; you can't run this command now
E0421 10:14:27.027490  6333 DBManagerTest.cc:59] Commands out of sync; you can't run this command now
